# Remind-Me

./: README.md
Remind-Me/Remind-Me/: Google Calendar and TextBelt Configs and Code.txt  Program.cs  Remind-Me.csproj  Startup.cs  appsettings.json  client_secret.json
Remind-Me/Remind-Me/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RemindMeController.cs  SendTextMessagesController.cs
Remind-Me/Remind-Me/Data/: ApplicationDbContext.cs  RemindMeDbContext.cs
Remind-Me/Remind-Me/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Remind-Me/Remind-Me/Migrations/: 20180603222728_added drop down box for repeat frequency selection by user.Designer.cs  20180603222728_added drop down box for repeat frequency selection by user.cs  20180606212256_Revised Repeat Freq Model.Designer.cs  20180606212256_Revised Repeat Freq Model.cs  20180622212745_Added ReminderTimes Model to the data base.Designer.cs  20180622212745_Added ReminderTimes Model to the data base.cs  20180622224129_Added Ilist of RecurringReminders Property to ReminderTimes Model.Designer.cs  20180622224129_Added Ilist of RecurringReminders Property to ReminderTimes Model.cs  20180622230350_added ReminderTimes to DBContext.Designer.cs  20180622230350_added ReminderTimes to DBContext.cs  20180622230743_updated DBContext for ReminderTimes - ver 2.Designer.cs  20180622230743_updated DBContext for ReminderTimes - ver 2.cs  20180622231059_added 7 pm to ReminderTimes model.Designer.cs  20180622231059_added 7 pm to ReminderTimes model.cs  20180623001823_Added default valus in ReminderTimes.Designer.cs  20180623001823_Added default valus in ReminderTimes.cs  20180623004055_fixed bug in ReminderTimes Model.Designer.cs  20180623004055_fixed bug in ReminderTimes Model.cs  20180623010731_Revise ReminderTimes Model.Designer.cs  20180623010731_Revise ReminderTimes Model.cs  20180623205530_revised ReminderTimes Model.Designer.cs  20180623205530_revised ReminderTimes Model.cs  20180623205821_Revised RemindMe Model - ver 2.Designer.cs  20180623205821_Revised RemindMe Model - ver 2.cs  20180627012936_Added prototype for two reminders daily.Designer.cs  20180627012936_Added prototype for two reminders daily.cs  20180627100431_added prototype for two daily reminders.Designer.cs  20180627100431_added prototype for two daily reminders.cs  20180627100713_added prototype class for midnight to 5 am.Designer.cs  20180627100713_added prototype class for midnight to 5 am.cs  20180627235902_added the full two reminders per day code.Designer.cs  20180627235902_added the full two reminders per day code.cs  20180630172252_added next phase of two daily reminders code.Designer.cs  20180630172252_added next phase of two daily reminders code.cs  20180630191009_modified ReminderTimes and RecurringReminders models.Designer.cs  20180630191009_modified ReminderTimes and RecurringReminders models.cs  20180630193131_modified recurringreminders and sendremindertimes tables.Designer.cs  20180630195433_updated sendremindertimexxxxx models.cs  (+29 more)
(+66 files in other folders)
